baseURL = 'https://armenianchat.net/'
title = 'Armenian Chat - Armenians all over the world in one chat room.'

theme = "chat" # Set the theme.
languagecode = "en" # The site’s language code used to generate RSS.
defaultcontentlanguage = "en" # The default content language.

paginate = 20 # Default number of pages per page in pagination.

pygmentsstyle = "b2" # Color-theme or style for syntax highlighting.
pygmentscodefences = true # Enable code fence background highlighting.
pygmentscodefencesguesssyntax = true # Enable syntax guessing for code fences without specified language.
pygmentsUseClasses = true # new add

googleAnalytics = "G-H0STDKVNLS"
disqusShortname = "armenianchat" # Enable or disable Disqus.

[markup.goldmark.renderer]
unsafe= true

[params] # theme parameters
    author = "SH" # Author's name.
    description = "Armenian chat where you can find new friends from all over the world." # Site description.
    keywords = "armenia,armenian chat,online chat,chat,blog,fun,chitchat,discussion,conversation" # Site keywords.
    avatarurl = "/img/avatar.jpg" # Contain the path of the optionnal avatar in the static folder.

    # Whether you want to hide copyright and credits in the footer.
    hideCredits = false
    hideCopyright = false

    # Alignment of Mobile Menu items
    itemscentered = true

    # Bottom sns share
    snsShare = true # new add
    # Popular sns share
    # if you want add sns. please message!
    enableTwitterShare = true  # new add
    enableFacebookShare = true # new add
    enableLinkedInShare = true # new add

    thumbnail = "img/aclogo.png" # default sns thumbnail

    # Multilanguage mode
    langseparator = "|" # Separates menus from language selectors when site is multilingual.

[languages.en]
    languagename = "English" # The language name to be displayed in the selector.
    title = "ArmenianChat.Net"
    contentDir = "content/en"

    # You can configure the theme parameter for each language. 
    [languages.en.params]
        author = ""
        description = "Armenian chat where you can find new friends from all over the world."
        keywords = "armenia,armenian chat,online chat,chat,blog,fun,chitchat,discussion,conversation"

    [[languages.en.menu.main]]
        name = "About"
        weight = 1.0
        url = "about"

    [[languages.en.menu.main]]
        name = "Blog"
        weight = 2.0
        url = "blog"


[languages.hy]
    languagename = "Armenian"
    title = "ArmenianChat.Net"
    contentDir = "content/am"

    [languages.hy.params]
        author = "ՍՀ"
        description = "Հայկական չաթ, որտեղ կարող եք գտնել նոր ընկերներ աշխարհի տարբեր ծայրերից:"
        keywords = "հայաստան,հայկական չաթ,օնլայն չաթ,չաթ,բլոգ,ուրախ,հավես,քննարկում,զրույց"

    [languages.hy.menu]
        [[languages.hy.menu.main]]
        name = "Մեր մասին"
        weight = 1.0
        url = "hy/about"

        [[languages.hy.menu.main]]
        name = "Բլոգ"
        weight = 2.0
        url = "hy/blog"

# Social links
#[[params.social]]
#    name = "Twitter"
#    icon = "fab fa-twitter"
#    weight = 2
#    url = "https://twitter.com/naro143/"
#[[params.social]]
#    name = "LinkedIn"
#    icon = "fab fa-linkedin"
#    weight = 3
#    url = "https://www.linkedin.com/in/naro143/"